{
  "name": "telemed-frontend",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5173"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.1",
    "jwt-decode": "^3.1.2"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "tailwindcss": "^4.2.0",
    "postcss": "^8.4.21",
    "autoprefixer": "^10.4.14",
    "@vitejs/plugin-react": "^4.0.0"
  }
}
